Pytest - Testing Framework

Write test cases in simpler and scalable format

Features:
Simple syntax
Fixtures - (Setup - Before Teardown (yield) - After
Parameterization - Run the same test cases with multiple inputs
Reporting -
Flexible and Extensible

Advantages of Pytest:

Free and Opensource
Simple syntax
Pytest can offer Parallel Execution, which reduces the execution time
Skip Test
Assertions
Group the test cases
Reporting

To Download Pytest
-----------------
pip install pytest

pytest -h -> Help Menu
pytest -V -> Version

==================================================================================
filename

test_*.py or *_test.py (automatically identified)
=======================
test methods
test*

===========================================
To run the test cases

pytest

pytest -v (verbose ) gives information about the testcases

pytest -v -s (print any of the print statements values)
or
pytest -v --capture=no

-----------------------------------------

To run our test cases
--------------------

pytest filename.py -v -s

subset
pytest -k subsetvalue -v -s


===================================================

Markers for grouping the test cases

----------------------------------------

Skip - to skip the tes tcases
Skip if- to skip the test cases on specific condition

xfail - excepted failure

========================================
Stop the execution after the maxi failure
 pytest -v --maxfail 5


----------------------------------------------

parallel testing

pytest-xdist - plugin official plugin

pytest -n 3 #3 threads

========================================
dependancy
pytest-dependancy - not official

html
----
pytest-html

pytest --html=report.html -v

xml reporting (no need of any plugin)
 pytest --junitxml=report.xml -v -s


=========================================

json report
-----------

pytest-json plugin required